apiVersion: v1
kind: Service
metadata:
  name: raft-api
spec:
  selector:
    app: raft
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000  # FastAPI
    - name: grpc
      protocol: TCP
      port: 50051
      targetPort: 50051  # gRPC
  type: LoadBalancer
